# project-euler

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/exercises/: Ex001.java  Ex002.java  Ex003.java  Ex004.java  Ex005.java  Ex006.java  Ex007.java  Ex008.java  Ex009.java  Ex010.java  Ex011.java  Ex012.java  Ex013.java  Ex014.java  Ex015.java  Ex016.java  Ex017.java  Ex018.java  Ex019.java  Ex020.java  Ex021.java  Ex022.java  Ex023.java  Ex024.java  Ex025.java  Ex026.java  Ex027.java  Ex028.java  Ex029.java  Ex030.java  Ex031.java  Ex032.java  Ex033.java  Ex034.java  Ex035.java  Ex036.java  Ex037.java  Ex038.java  Ex039.java  Ex039bis.java  (+35 more)
src/main/java/utilities/: FibonacciSupplier.java  FibonacciSupplier2.java  NumberDivisorType.java  PrimeSupplier.java  Utilities.java
src/test/java/utilities/: UtilitiesTest.java
